<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <nav class="navbar navbar-dark bg-dark ">
        <div class="container-fluid">
            <h3 class="navbar-brand fs-1">CONSULTE O CEP</h3>
        </div>
    </nav>

    <div class="container m-5">
        <form>
            <div class="form-group">
                <label for="cep">CEP</label>
                <input type="text" class="form-control" maxlength="9" id="cep" placeholder="Digite o CEP aqui">
                <small>00000-000</small>
            </div>
            <div class="form-group">                
                <input type="text" class="form-control mt-2" id="logradouro">
                <small>Rua</small>
            </div>
            <div class="form-group">                
                <input type="text" class="form-control mt-2" id="bairro">
                <small>Bairro</small>
            </div>
            <div class="form-group">                
                <input type="text" class="form-control mt-2" id="localidade">
                <small>Cidade</small>
            </div>
            <div class="form-group">                
                <input type="text" class="form-control mt-2" id="uf">
                <small>Estado</small>
            </div>
        </form>
    </div>

    <div class="card-footer text-light bg-dark"
            style="position: absolute; bottom: 0; width: 100%; text-align: center;">Tiago Perroni
        </div>

    <script src="./src/main.js"></script>    
</body>
</html>